domain-needed
bogus-priv
filterwin2k
resolv-file=/etc/resolv.conf
strict-order
# no-resolv
no-poll
server=8.8.8.8
server=208.67.222.222
server=8.8.4.4
server=208.67.220.220


listen-address=172.16.10.1

bind-interfaces

addn-hosts=/etc/banner_add_hosts

domain=flisol2015

dhcp-range=172.16.10.2,172.16.10.254,255.255.255.0,96h

dhcp-option=option:router,172.16.10.1
dhcp-option=option:dns-server,172.16.10.1

## UEFI Compatible ##
dhcp-match=x86PC, option:client-arch, 0
dhcp-match=BC_EFI, option:client-arch, 7

dhcp-boot=tag:x86PC,bios/pxelinux.0
dhcp-boot=tag:BC_EFI,efi64/syslinux.efi

pxe-service=tag:x86PC,x86PC,"PXE Bios Boot",bios/pxelinux
pxe-service=tag:BC_EFI,BC_EFI,"PXE EFI Boot",efi64/syslinux.efi

enable-tftp
tftp-root=/flisol/flisol-ipxe/tftp

dhcp-leasefile=/var/lib/misc/dnsmasq.leases

dhcp-authoritative

log-facility=/var/log/dnsmasq.log
log-dhcp

cache-size=8192
log-async=5
no-negcache
